{
  "name": "slashed-admin-app",
  "private": true,
  "version": "0.1.0",
  "description": "Svelte 5 admin SPA for SLASHED for WP — the framework configurator, vendored via scripts/sync-core.mjs and wired to the WP REST API.",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-core.mjs",
    "predev": "node scripts/sync-core.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-core.mjs",
    "build": "vite build",
    "precheck": "node scripts/sync-core.mjs --check",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@lucide/svelte": "^1.24.0",
    "fflate": "^0.8.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  }
}
